# Awesome_Photos

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awesomephotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomephotos/datasource/models/: ImageResponse.kt
app/src/main/java/com/example/awesomephotos/datasource/remote/: ApiClient.kt  NetworkState.kt
app/src/main/java/com/example/awesomephotos/datasource/remote/images/: ImageService.kt
app/src/main/java/com/example/awesomephotos/preferences/: ImagePreferences.kt
app/src/main/java/com/example/awesomephotos/ui/: ImagesActivity.kt  ImagesAdapter.kt
app/src/main/java/com/example/awesomephotos/ui/viewModel/: ImagesViewModel.kt
app/src/main/java/com/example/awesomephotos/utilities/: Event.kt  GlideImageModule.kt
app/src/main/res/drawable/: bg_grey.xml
app/src/main/res/layout/: activity_images.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/awesomephotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
